<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>William Pandapotan Sirait</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>William Pandapotan Sirait</h1>
    <p>Siswa SMAS Unggul DEL</p>
  </header>

  <section id="tentang">
    <h2>Tentang Saya</h2>
    <p>Halo! Saya William, seorang pelajar dari SMAS Unggul DEL yang tertarik dengan teknologi dan pengembangan proyek. Selamat datang di portofolio saya!</p>
  </section>

  <section id="proyek">
    <h2>Proyek Saya</h2>

    <!-- Tambahkan proyek di bawah ini -->
    <div class="card">
      <h3>Finalist LMNas UGM 34</h3>
      <p>Peraih Finalist Lomba Matematika Nasional yang di selenggarakan oleh Universitas Gadjah Mada pada tahun 2024.</p>
      <a href="https://github.com/link-proyek">Lihat di GitHub</a>
    </div>

    <!-- Copy dan paste blok <div class="card"> ini untuk proyek lain -->
  </section>

  <section id="kontak">
    <h2>Kontak</h2>
    <p>Email: <a href="mailto:wsirait3@gmail.com">wsirait3@gmail.com</a></p>
    <p>Instagram: <a href="https://instagram.com/will.raittt">@will.raittt</a></p>
  </section>

  <footer>
    <p>&copy; 2025 William Pandapotan Sirait</p>
  </footer>
</body>
</html>
