body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background-color: #007acc;
  color: white;
  padding: 2rem;
  text-align: center;
}

section {
  padding: 2rem;
}

h2 {
  color: #007acc;
}

.card {
  background: white;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

a {
  color: #007acc;
  text-decoration: none;
}

footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 1rem;
}
